C:\Users\Admin\source\repos\22_10\22_10\bin\Debug\22_10.exe.config
C:\Users\Admin\source\repos\22_10\22_10\bin\Debug\22_10.exe
C:\Users\Admin\source\repos\22_10\22_10\bin\Debug\22_10.pdb
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\22_10.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\22_10_MarkupCompile.cache
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\22_10.g.resources
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\_22_10.Properties.Resources.resources
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\22_10.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\22_10.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\22_10.exe
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\22_10.pdb
C:\Users\Admin\source\repos\22_10\22_10\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\22_10\22_10\bin\Debug\Newtonsoft.Json.xml
C:\Users\Admin\source\repos\22_10\22_10\obj\Debug\22_10.csproj.CopyComplete
